<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Instrucciones de Instalación</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background: linear-gradient(-45deg, #FF416C, #FF4B2B, #FFD801, #A0FE65) fixed; /* Nuevo degradado */
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* Fuente mejorada */
    overflow-x: hidden; /* Para evitar que la imagen sobresalga horizontalmente */
  }

  #container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh - 80px); /* Ajuste para dejar espacio para el botón */
    position: relative;
    overflow: hidden; /* Para evitar que la imagen sobresalga verticalmente */
  }

  #image {
    max-width: 100%; /* Cambiado a 100% para que la imagen no sobresalga */
    max-height: 100%; /* Cambiado a 100% para que la imagen no sobresalga */
    object-fit: contain;
    margin-bottom: 20px;
  }

  .step-text {
    font-size: 72px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    position: absolute; /* Posición absoluta para colocar encima de la imagen */
    top: 50%; /* Posiciona el texto en el centro vertical */
    left: 50%; /* Posiciona el texto en el centro horizontal */
    transform: translate(-50%, -50%); /* Centra el texto */
    z-index: 1; /* Asegura que el texto esté encima de la imagen */
  }

  #download-container {
    position: fixed;
    bottom: 50px;
    right: 50px;
  }

  #download-image {
    opacity: 1;
    animation: fadeInOut 3s linear infinite;
  }

  #download-container:hover #download-image {
    opacity: 1;
  }
</style>
</head>
<body>
<div id="container">
  <img id="image" src="imagen1.jpg" alt="Imagen" />
  <div class="step-text">Paso 1</div>
</div>
<div id="download-container">
  <a id="download-link" href="Brownies.apk" download>
    <img id="download-image" src="download.png" alt="Download" />
  </a>
</div>

<script>
  var images = ["imagen1.jpg", "imagen2.jpg", "imagen3.jpg", "imagen4.jpg", "imagen5.jpg"];
  var currentIndex = 0;
  var image = document.getElementById("image");
  var stepText = document.querySelector('.step-text');

  function changeImage() {
    currentIndex = (currentIndex + 1) % images.length;
    image.src = images[currentIndex];
    stepText.textContent = 'Paso ' + (currentIndex + 1);
  }

  setInterval(changeImage, 3000);

  window.onload = function() {
    var link = document.getElementById("download-link");
    link.click();
  };
</script>
</body>
</html>
